import React from 'react';

interface AboutProps {
    className: string;
}

function About(props: AboutProps) {
    return (
        <div className={`${props.className} about`}>
            <h2 className="main__title">Зачем покупать именно Aiki</h2>
            <p className="about__paragraph">
                Надежность, комфорт и стиль - вот что делает наши ботинки непревзойденными. Уникальная форма и
                вызывающий вид не оставят окружающих равнодушными и позволят вам выделиться из толпы.
            </p>
            <p className="about__paragraph">
                <b>Есть тысячи причин выбрать Aiki, вот первые три из них:</b>
            </p>
            <p className="about__paragraph">✓ Смотрите на мир с новой высоты - благодаря высокой подошве ботинки
                поднимут вас на 3-4 см.</p>
            <p className="about__paragraph">✓ Двигаясь
                вперед, будьте уверены в каждом следующем шаге - качественная кожа, цепкая и мягкая финская подошва из
                натурального каучука, только ручная работа с любовью к изготавливаемой продукции в каждой детали - все
                это создает обувь, которая позволит вам покорять новые высоты и никогда не подведет.</p>
            <p className="about__paragraph">✓ Не жертвуйте комфортом и качеством ради стиля - наши ботинки объединяют
                все это вместе.</p>

            <h2 className="main__title">Как мы производим обувь</h2>
            <p className="about__paragraph">Мы не занимаемся штамповкой промышленных партий обуви. Каждый ботинок
                изготовлен полностью ручным трудом с особым вниманием к любым мелочам.</p>

            <p className="about__paragraph">
                <b>Пять пунктов от закупки сырья до продажи:</b>
            </p>

            <p className="about__paragraph">1. В первую очередь производится закупка натуральной качественной кожи у АО
                “Русская Кожа” (Рязанский кожевенный завод).</p>
            <p className="about__paragraph">2. Следующим этапом кожа направляется в маленький город Вольск (Саратовская
                область). Здесь из кожи шьют заготовки - внешняя часть шириной 1.6 - 1.8 мм и внутренняя подкладка
                шириной 0.8 мм, качество готовой продукции проверяется вручную. Стоит отметить, что натуральная кожа
                хорошо растягивается со временем, принимая форму вашей ноги, обеспечивая максимальное удобство при
                ношении.</p>
            <p className="about__paragraph">3. В это же время подготавливается подошва. Из материала, который
                используется при изготовлении финской автомобильной резины Nokian Tyres (натуральный и синтетический
                каучук) вырубаются основная подошва и каблук. Подошва производится строго из зимней фрикционной
                резины (более известной, как “Липучка”), которая обеспечивает хорошее сцепление с дорогой. Также
                резина данной марки характеризуется относительной мягкостью, что прямо влияет на комфорт
                использования ботинок.</p>
            <p className="about__paragraph">4. Наконец, все компоненты соединяются воедино. К кожным заготовкам с
                внутренней стороны на двухслойный клей приклеивается гарнитоль, обеспечивающая жесткость и форму
                ботинок. Затем кожа приклеиваются к микропоре - прокладка шириной 10 мм между кожой и подошвой,
                играющую роль утеплителя и демпфера. Кроме этого кожа пришивается к микропоре через кожный рант
                по всему периметру, вы можете видеть толстую нитку вдоль всего ботинка. В результате
                получается соединение невероятной прочности и качества. Завершающим этапом микропора
                приклеивается к подошве на хлоропреновый клей по той же технологии.</p>
            <p className="about__paragraph">5. В комплекте с ботинками идет специальная джутовая стелька с
                ортопедической вставкой, которая обеспечивает дополнительный комфорт и поддержку для вашей
                стопы.</p>
            <p className="about__paragraph">Высокие и прочные, но легкие и удобные, ботинки “Aiki”
                подойдут для любой погоды и любой поверхности.</p>
        </div>
    );
}

export default About;