import React from 'react';

interface AboutProps {
    className: string;
}

function About(props: AboutProps) {
    return (
        <div className={`${props.className} about`}>
            <h2 className="main__title">Что мы производим?</h2>
            <p className="about__paragraph">
                Надежность и комфорт, стиль и качество - это новые ботинки от российского производителя Aiki Shoes.
                Мы не занимаемся штамповкой промышленных партий обуви. Каждый ботинок изготовлен полностью ручным трудом
                с особым вниманием ко всем мелочам.

            </p>
            <p className="about__paragraph">
                <b>Смотрите сами, есть тысячи причин выбрать Aiki, вот первые шесть из них:</b>
            </p>
            <p className="about__paragraph">✓ Полностью произведено в России из российских компонентов #Russia</p>
            <p className="about__paragraph">✓ 100% натуральная кожа (КРС) #качество</p>
            <p className="about__paragraph">✓ Мягкая и цепкая подошва из каучука (никакого пластика и прочих полимеров),
                дополнительный комфорт также придает микропора - прокладка между кожей и подошвой.</p>
            <p className="about__paragraph">✓ При соединении деталей используется двухслойный клей, для обеспечения
                дополнительной прочности подошва прошивается по периметру толстой ниткой
                - отрыв подошвы полностью исключен.</p>
            <p className="about__paragraph">✓ В комплекте идет удобная и мягкая стелька из войлока.</p>
            <p className="about__paragraph">✓ Верхняя часть ботинок может застегиваться при помощи ремешка, который при
                желании можно полностью снять и использовать только шнуровку. Верхняя часть ботинок также имеет
                декоративный загиб, который можно расправить и сделать ботинки ещё выше.
                Выбирайте свой любимый вариант.</p>

            <h2 className="main__title">Как мы производим?</h2>
            <p className="about__paragraph">Мы не занимаемся штамповкой промышленных партий обуви. Каждый ботинок
                изготовлен полностью ручным трудом с особым вниманием к любым мелочам.</p>

            <p className="about__paragraph">
                <b>Пять пунктов от закупки сырья до продажи:</b>
            </p>

            <p className="about__paragraph">1. В первую очередь производится закупка натуральной качественной кожи.</p>
            <p className="about__paragraph">2. Следующим этапом кожа направляется в маленький город Вольск (Саратовская
                область). Здесь из кожи шьют заготовки - внешняя часть шириной 1.6 - 1.8 мм и внутренняя подкладка
                шириной 0.8 мм, качество готовой продукции проверяется вручную. Стоит отметить, что натуральная кожа
                хорошо растягивается со временем, принимая форму вашей ноги, обеспечивая максимальное удобство при
                ношении.</p>
            <p className="about__paragraph">3. В это же время подготавливается подошва. Из материала, который
                используется при изготовлении качественной автомобильной резины (натуральный и синтетический каучук)
                вырубаются основная подошва и каблук. Такая резина характеризуется хорошей цепкостью и мягкостью,
                что прямо влияет на комфорт использования ботинок.</p>
            <p className="about__paragraph">4. Наконец, все компоненты соединяются воедино. К кожным заготовкам с
                внутренней стороны на двухслойный клей приклеивается гарнитоль, обеспечивающая жесткость и форму
                ботинок. Затем кожа приклеиваются к микропоре - прокладке шириной 10 мм между кожей и подошвой,
                играющую роль утеплителя и демпфера. Кроме этого кожа пришивается к микропоре через кожный рант
                по всему периметру, вы можете видеть толстую нитку вдоль всего ботинка - отрыв подошвы полностью
                исключен. В результате получается соединение невероятной прочности и качества.
                Завершающим этапом микропора приклеивается к подошве на хлоропреновый клей по той же технологии.</p>
            <p className="about__paragraph">5. В комплекте с ботинками идет стелька из натурального войлока,
                которая обеспечивает дополнительный комфорт и поддержку для вашей стопы.</p>
            <p className="about__paragraph">Высокие и прочные, но легкие и удобные, ботинки “Aiki”
                подойдут для любой погоды и любой поверхности!</p>
        </div>
    );
}

export default About;